# javaJenkinsIntegration

./: Jenkinsfile  README.md  pom.xml
SeleniumBDDDemo/src/main/java/com/app/demo/base/: BrowserType.java  DataContext.java  DataKeys.java  EnvironmentType.java  TestContext.java  WebDriverListener.java
SeleniumBDDDemo/src/main/java/com/app/demo/custom/waits/: CustomWaits.java  WaiTime.java
SeleniumBDDDemo/src/main/java/com/app/demo/managers/: FileReaderManager.java
SeleniumBDDDemo/src/main/java/com/app/demo/pages/: HeaderPage.java  LoginPage.java  ProductsPage.java
SeleniumBDDDemo/src/main/java/com/app/demo/pojo/: NewUserProfile.java
SeleniumBDDDemo/src/test/java/com/app/demo/stepdef/: Hook.java  YourInformationStepDef.java
SeleniumBDDDemo/src/test/resources/: configuration.properties
src/main/java/com/app/demo/managers/: DataManager.java  DriverManager.java  PageObjectManager.java
src/main/java/com/app/demo/pages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  YourCarPage.java  YourInformationPage.java
src/main/java/com/app/demo/pojo/: Customer.java  Login.java
src/main/java/com/app/demo/utils/: ConfigFileReader.java  CoreActions.java
src/test/java/: testng.xml
src/test/java/com/app/demo/runner/: Runner.java
src/test/java/com/app/demo/stepdef/: LoginStepDef.java  MyCartStepDef.java
src/test/resources/features/: CreateAccountAndLogin.feature
